[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/game/level/level_types/BombLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/editor/Canvas.gd" type="Script" id=2]
[ext_resource path="res://scenes/editor/Editor.gd" type="Script" id=3]
[ext_resource path="res://scenes/editor/buttons/TileButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/editor/CameraHolder.gd" type="Script" id=5]
[ext_resource path="res://scenes/editor/buttons/EntityButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/editor/buttons.png" type="Texture" id=7]
[ext_resource path="res://scenes/editor/buttons/ToolButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/editor/tool/PencilTool.gd" type="Script" id=10]
[ext_resource path="res://scenes/editor/tool/MoveTool.gd" type="Script" id=11]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 8, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 7 )
region = Rect2( 16, 0, 16, 8 )

[sub_resource type="ButtonGroup" id=4]

[sub_resource type="AtlasTexture" id=5]
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 7 )
region = Rect2( 8, 0, 8, 16 )

[node name="Editor" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Canvas" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -80.0
margin_right = 368.0
margin_bottom = 240.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" parent="Canvas" instance=ExtResource( 1 )]

[node name="CameraHolder" type="Node2D" parent="Canvas"]
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="Canvas/CameraHolder"]
current = true
limit_left = 0
limit_top = 0
limit_bottom = 144
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="MenuLayer" type="CanvasLayer" parent="."]

[node name="Entities" type="Panel" parent="MenuLayer"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -72.0
margin_right = 40.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EntitiesButton" type="TextureButton" parent="MenuLayer/Entities"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -16.0
toggle_mode = true
texture_normal = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EntitiesTween" type="Tween" parent="MenuLayer/Entities"]

[node name="EntitiesGrid" type="GridContainer" parent="MenuLayer/Entities"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -72.0
margin_right = 56.0
margin_bottom = 72.0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EntityButton" parent="MenuLayer/Entities/EntitiesGrid" instance=ExtResource( 6 )]

[node name="EntityButton2" parent="MenuLayer/Entities/EntitiesGrid" instance=ExtResource( 6 )]
margin_left = 20.0
margin_right = 36.0

[node name="EntityButton3" parent="MenuLayer/Entities/EntitiesGrid" instance=ExtResource( 6 )]
margin_left = 40.0
margin_right = 56.0

[node name="EntityButton4" parent="MenuLayer/Entities/EntitiesGrid" instance=ExtResource( 6 )]
margin_left = 60.0
margin_right = 76.0

[node name="Tools" type="Panel" parent="MenuLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -79.0
margin_top = -32.0
margin_right = 79.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolsButton" type="TextureButton" parent="MenuLayer/Tools"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -8.0
margin_right = 8.0
margin_bottom = 8.0
toggle_mode = true
texture_normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolsTween" type="Tween" parent="MenuLayer/Tools"]

[node name="HBoxContainer" type="HBoxContainer" parent="MenuLayer/Tools"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -8.0
margin_right = 71.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolButton" parent="MenuLayer/Tools/HBoxContainer" instance=ExtResource( 9 )]
toggle_mode = true
group = SubResource( 4 )
texture_normal = SubResource( 5 )
__tool = ExtResource( 10 )

[node name="ToolButton2" parent="MenuLayer/Tools/HBoxContainer" instance=ExtResource( 9 )]
margin_left = 20.0
margin_right = 36.0
toggle_mode = true
group = SubResource( 4 )
texture_normal = SubResource( 6 )
__tool = ExtResource( 11 )

[node name="PauseButton" type="Button" parent="MenuLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -25.0
margin_top = -20.0
margin_right = 25.0
toggle_mode = true
text = "Pause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tiles" type="Panel" parent="MenuLayer"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -72.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TilesButton" type="TextureButton" parent="MenuLayer/Tiles"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -16.0
margin_right = 8.0
toggle_mode = true
texture_normal = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileTween" type="Tween" parent="MenuLayer/Tiles"]

[node name="TileGrid" type="GridContainer" parent="MenuLayer/Tiles"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -56.0
margin_right = 12.0
margin_bottom = 64.0
rect_clip_content = true
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileButton" parent="MenuLayer/Tiles/TileGrid" instance=ExtResource( 4 )]
__type = 1

[connection signal="toggled" from="MenuLayer/Entities/EntitiesButton" to="." method="_on_EntitiesButton_toggled"]
[connection signal="toggled" from="MenuLayer/Tools/ToolsButton" to="." method="_on_ToolsButton_toggled"]
[connection signal="pressed" from="MenuLayer/PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="toggled" from="MenuLayer/Tiles/TilesButton" to="." method="_on_TilesButton_toggled"]
