[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/GameHandler.gd" type="Script" id=1]
[ext_resource path="res://scenes/game/level/levels/BombTestLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/hud/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/resources/shaders/WhiteningShader.tres" type="Material" id=4]

[node name="Main" type="Node2D"]
material = ExtResource( 4 )
__meta__ = {
"_editor_description_": "Main application node. All real-time code runs through this node."
}

[node name="GameHandler" type="Node2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Handles everything related to playing the game itself. This node swaps out levels when
transitioning between them and handles the level selection world. This node also loads
all save data about the player and manages the player's temporary in-game stats. With
that in mind, all user interface, such as the pause menu and HUD, will be handled through
the playable nodes themselves (such as a level and the level select world)"
}
level = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="GameHandler"]

[node name="HUD" parent="GameHandler/CanvasLayer" instance=ExtResource( 3 )]
