[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/world/structure/destructible/Crate.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/item/crate/chained_crate.png" type="Texture" id=2]

[node name="ChainedCrate" instance=ExtResource( 1 )]
__let_player_kick_to_open = false

[node name="HealthComponent" parent="." index="1"]
__immunities = [ "energy", "critical", "standard", "ram_slide" ]

[node name="Sprite" parent="." index="4"]
texture = ExtResource( 2 )
