[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/game/world/structure/DestructibleStructure.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/world/structure/destructible/Crate.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/item/crate/crate.png" type="Texture" id=3]
[ext_resource path="res://scenes/game/world/entity/entities/item/collectible_items/Scrap.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/audio/sfx/entities/crates/crate_break.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 4 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 4 )

[node name="Crate" instance=ExtResource( 1 )]
script = ExtResource( 2 )
drop_scrap_on_damaged = false
__containment_scene = ExtResource( 4 )
__break_sound = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InHitBox" index="0"]
shape = SubResource( 1 )

[node name="HealthComponent" parent="." index="1"]
max_health = 1

[node name="ScrapDropLocation" parent="." index="2"]
position = Vector2( 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="4"]
texture = ExtResource( 3 )

[node name="PlayerDetector" type="Area2D" parent="." index="5"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" index="0"]
position = Vector2( 0, -1 )
shape = SubResource( 3 )

[connection signal="received_additional_message" from="InHitBox" to="." method="_on_InHitBox_received_additional_message"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_PlayerDetector_body_exited"]
