[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/game/world/entity/entities/enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/resources/sprite_frames/char/RushRogueSpriteFrames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://scenes/game/world/entity/entities/enemy/rush_rogue/RushRogue.gd" type="Script" id=3]
[ext_resource path="res://scenes/game/world/entity/entities/enemy/rush_rogue/state_machine/RushRogueState.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game/world/entity/entities/enemy/rush_rogue/state_machine/RushRoguePartolState.gd" type="Script" id=5]
[ext_resource path="res://scenes/game/world/entity/entities/enemy/rush_rogue/state_machine/RushRogueRushState.gd" type="Script" id=6]
[ext_resource path="res://scenes/game/world/entity/entities/enemy/rush_rogue/RushRogueSprite.gd" type="Script" id=7]
[ext_resource path="res://scenes/game/world/entity/entities/enemy/rush_rogue/state_machine/RushRogueChargeUpState.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 4 )

[node name="RushRogue" instance=ExtResource( 1 )]
script = ExtResource( 3 )
collision_mode = 2
player_detection_range_in_tiles = 6.0

[node name="BodyShape" parent="." index="0"]
shape = SubResource( 1 )

[node name="HealthComponent" parent="." index="1"]
max_health = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InHitBox" index="0"]
position = Vector2( 0, -1 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutHitBox" index="0"]
position = Vector2( 0, -1 )
shape = SubResource( 2 )

[node name="VisibilityEnabler2D" parent="." index="4"]
position = Vector2( 5.68434e-14, -1 )
scale = Vector2( 0.7, 0.4 )

[node name="EnemyFSM" parent="." index="5"]
__inital_state = NodePath("RushRoguePatrolState")

[node name="RushRoguePatrolState" parent="EnemyFSM" index="0" instance=ExtResource( 4 )]
script = ExtResource( 5 )

[node name="RushRogueRushState" parent="EnemyFSM" index="1" instance=ExtResource( 4 )]
script = ExtResource( 6 )

[node name="RushRogueChargeUpState" parent="EnemyFSM" index="2" instance=ExtResource( 4 )]
script = ExtResource( 8 )

[node name="RushTimer" type="Timer" parent="EnemyFSM/RushRogueChargeUpState" index="0"]
wait_time = 0.4
one_shot = true

[node name="EnemySprite" parent="." index="6"]
position = Vector2( 0, -5 )
frames = ExtResource( 2 )
animation = "patrol"
frame = 2
playing = true
script = ExtResource( 7 )

[connection signal="player_detected" from="." to="EnemyFSM/RushRogueChargeUpState" method="_on_RushRogue_player_detected"]
[connection signal="player_visual_lost" from="." to="EnemyFSM/RushRogueRushState" method="_on_RushRogue_player_visual_lost"]
[connection signal="timeout" from="EnemyFSM/RushRogueChargeUpState/RushTimer" to="EnemyFSM/RushRogueChargeUpState" method="_on_RushTimer_timeout"]
