[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/world/environment/WeaponShop.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/item/weapon/blaster.png" type="Texture" id=2]
[ext_resource path="res://scenes/game/world/environment/BlasterShop.gd" type="Script" id=3]
[ext_resource path="res://scenes/game/world/weapon/Blaster.tscn" type="PackedScene" id=4]

[node name="BlasterShop" instance=ExtResource( 1 )]
script = ExtResource( 3 )
__weapon_scene = ExtResource( 4 )

[node name="PriceTag" parent="." index="0"]
margin_top = -22.0
margin_right = 8.0

[node name="ItemSprite" parent="." index="2"]
position = Vector2( 0, -9 )
texture = ExtResource( 2 )
