[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/world/environment/Shop.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/world/environment/HealthShop.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/item/other/heart.png" type="Texture" id=3]
[ext_resource path="res://assets/audio/sfx/world/store/buy_health.wav" type="AudioStream" id=4]

[node name="HealthShop" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="PriceTag" parent="." index="0"]
margin_top = -22.0
margin_bottom = -13.0

[node name="ItemSprite" parent="." index="2"]
position = Vector2( 0, -9 )
texture = ExtResource( 3 )

[node name="BuySound" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource( 4 )
