[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game/world/entity/entities/item/CollectibleItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/world/entity/entities/item/collectible_items/Scrap.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/item/scrap/scrap_small.png" type="Texture" id=3]

[node name="Scrap" instance=ExtResource( 1 )]
script = ExtResource( 2 )
amount_per_collect = 1

[node name="Sprite" type="Sprite" parent="." index="2"]
position = Vector2( 0, -1 )
texture = ExtResource( 3 )
