[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/game/world/entity/components/state_machine/State.gd" type="Script" id=1]

[node name="State" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "State object as used by the StateMachine node. This can be extended and it 
contains virtual functions for entering/exiting the state, input and a physics
update that is called inside the parent state machine's _physics_process method."
}
