[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/sprites/ui/hud/beam_cannon_icon.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/ui/hud/weapon_icon_all.png" type="Texture" id=2]
[ext_resource path="res://scenes/ui/hud/HUD.gd" type="Script" id=3]
[ext_resource path="res://scenes/ui/elements/label/GameBoyLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/ui/hud/scrap_ui.png" type="Texture" id=6]
[ext_resource path="res://scenes/ui/hud/ScrapInfo.gd" type="Script" id=7]
[ext_resource path="res://assets/sprites/ui/hud/dpad_indicator.png" type="Texture" id=8]
[ext_resource path="res://scenes/ui/hud/HealthInfo.gd" type="Script" id=9]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 8, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 8 )
region = Rect2( 8, 0, 8, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 8 )
region = Rect2( 16, 0, 8, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 10.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "ready",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 8 )
region = Rect2( 26, 0, 13, 8 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 0, 8, 16, 8 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 8 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 10 ) ],
"loop": true,
"name": "selected",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "unselected",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 8, 8, 8, 8 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 16 ) ],
"loop": true,
"name": "selected",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ) ],
"loop": true,
"name": "unselected",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 0, 8, 8, 8 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "selected",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ) ],
"loop": true,
"name": "unselected",
"speed": 5.0
} ]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 128.0
margin_right = 216.0
margin_bottom = 144.0
color = Color( 0.482353, 1, 0.188235, 1 )

[node name="GlobalMessage" parent="." instance=ExtResource( 4 )]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -44.0
margin_top = 32.0
margin_right = 44.0
margin_bottom = 42.0
text = "ESCAPE! - 30"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrapInfo" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_top = 136.0
margin_right = -15.0
margin_bottom = 145.0
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="ScrapCountLabel" parent="ScrapInfo" instance=ExtResource( 4 )]
margin_left = 24.0
margin_top = -1.0
margin_right = 48.0
margin_bottom = 9.0
text = "000"

[node name="TextureRect" type="TextureRect" parent="ScrapInfo"]
margin_left = 7.0
margin_right = 23.0
margin_bottom = 8.0
texture = ExtResource( 6 )

[node name="HealthInfo" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -207.0
margin_top = 133.0
margin_right = -143.0
margin_bottom = 141.0
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Hearts" type="Node2D" parent="HealthInfo"]

[node name="FlashTimer" type="Timer" parent="HealthInfo"]
wait_time = 0.3

[node name="DpadIndicatorSprite" type="AnimatedSprite" parent="."]
position = Vector2( 196, 136 )
frames = SubResource( 4 )
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 209, 133 )
frames = SubResource( 9 )

[node name="BeamCannonDisplay" type="Control" parent="."]
margin_left = 24.0
margin_top = 72.0
margin_right = 40.0
margin_bottom = 80.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="BeamCannonDisplay"]
position = Vector2( -16, 68 )
frames = SubResource( 12 )
animation = "selected"

[node name="BlastCannonDisplay" type="Control" parent="."]
margin_left = 24.0
margin_top = 136.0
margin_right = 48.0
margin_bottom = 144.0
__meta__ = {
"_edit_group_": true
}

[node name="AmmoLabel" parent="BlastCannonDisplay" instance=ExtResource( 4 )]
margin_left = 9.0
margin_top = -1.0
margin_right = 25.0
margin_bottom = 9.0
text = "00"

[node name="AnimatedSprite" type="AnimatedSprite" parent="BlastCannonDisplay"]
position = Vector2( 4, 4 )
frames = SubResource( 18 )
animation = "unselected"

[node name="ScorchCannonDisplay" type="Control" parent="."]
margin_left = 56.0
margin_top = 136.0
margin_right = 80.0
margin_bottom = 144.0
__meta__ = {
"_edit_group_": true
}

[node name="AmmoLabel" parent="ScorchCannonDisplay" instance=ExtResource( 4 )]
margin_left = 9.0
margin_top = -1.0
margin_right = 25.0
margin_bottom = 9.0
text = "00"

[node name="AnimatedSprite" type="AnimatedSprite" parent="ScorchCannonDisplay"]
position = Vector2( 4, 4 )
frames = SubResource( 15 )
animation = "unselected"

[connection signal="timeout" from="HealthInfo/FlashTimer" to="HealthInfo" method="_on_FlashTimer_timeout"]
