[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/resources/sprite_frames/ui/hud/RushEnergyBarSpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/ui/hud/RushEnergyBar.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/hud/HUD.gd" type="Script" id=3]
[ext_resource path="res://scenes/ui/elements/label/GameBoyLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/item/scrap/scrap_small.png" type="Texture" id=6]
[ext_resource path="res://scenes/ui/hud/ScrapInfo.gd" type="Script" id=7]
[ext_resource path="res://assets/sprites/ui/hud/health.png" type="Texture" id=8]
[ext_resource path="res://scenes/ui/hud/HealthInfo.gd" type="Script" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.188235, 0.384314, 0.188235, 1 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 8 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "empty",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "full",
"speed": 5.0
} ]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 128.0
margin_right = 240.0
margin_bottom = 144.0
color = Color( 0.607843, 0.737255, 0.0588235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreCount" parent="." instance=ExtResource( 4 )]
margin_left = 2.0
margin_top = 134.0
margin_right = 82.0
margin_bottom = 144.0
text = "score:00000"

[node name="GlobalMessage" parent="." instance=ExtResource( 4 )]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -44.0
margin_top = 32.0
margin_right = 44.0
margin_bottom = 42.0
custom_colors/font_color = Color( 0.607843, 0.737255, 0.0588235, 1 )
custom_styles/normal = SubResource( 1 )
text = "ESCAPE! - 30"
align = 1

[node name="RushEnergyBar" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -118.0
margin_top = 124.0
margin_right = -90.0
margin_bottom = 140.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="First" type="AnimatedSprite" parent="RushEnergyBar"]
position = Vector2( 39, 8 )
frames = ExtResource( 1 )
animation = "empty"

[node name="Second" type="AnimatedSprite" parent="RushEnergyBar"]
position = Vector2( 23, 8 )
frames = ExtResource( 1 )
animation = "empty"

[node name="Third" type="AnimatedSprite" parent="RushEnergyBar"]
position = Vector2( 7, 8 )
frames = ExtResource( 1 )
animation = "empty"

[node name="FlashTimer" type="Timer" parent="RushEnergyBar"]
wait_time = 0.12

[node name="ScrapInfo" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -66.0
margin_top = 128.0
margin_right = -33.0
margin_bottom = 137.0
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ScrapCountLabel" parent="ScrapInfo" instance=ExtResource( 4 )]
margin_left = 10.0
margin_right = 50.0
text = "x0
"

[node name="TextureRect" type="TextureRect" parent="ScrapInfo"]
margin_right = 8.0
margin_bottom = 8.0
texture = ExtResource( 6 )

[node name="HealthInfo" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -25.0
margin_top = 125.0
margin_right = 7.0
margin_bottom = 138.0
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="HeartIcon" type="AnimatedSprite" parent="HealthInfo"]
position = Vector2( 4, 8 )
frames = SubResource( 4 )
animation = "full"

[node name="FlashTimer" type="Timer" parent="HealthInfo"]
wait_time = 0.3

[node name="HealthLabel" parent="HealthInfo" instance=ExtResource( 4 )]
margin_left = 9.0
margin_top = 3.0
margin_right = 49.0
margin_bottom = 17.0
text = "-3"

[connection signal="timeout" from="RushEnergyBar/FlashTimer" to="RushEnergyBar" method="_on_FlashTimer_timeout"]
[connection signal="timeout" from="HealthInfo/FlashTimer" to="HealthInfo" method="_on_FlashTimer_timeout"]
