ea4bc82a6ad023ab7ee23ee620429895
::res://::1729614355
icon.svg::CompressedTexture2D::946009770170052014::1729613693::1729613700::1::::<><>::
::res://addons/::1729614367
::res://addons/ldtk-importer/::1729614378
ldtk-importer.gd::GDScript::-1::1729614367::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1729614367::0::1::::<><>::
plugin.gd::GDScript::-1::1729614378::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1729614367::0::1::::<><>::
::res://addons/ldtk-importer/post-import/::1729614367
entity-template.gd::GDScript::-1::1729614367::0::1::::<>RefCounted<>::
level-template.gd::GDScript::-1::1729614367::0::1::::<>RefCounted<>::
tileset-template.gd::GDScript::-1::1729614367::0::1::::<>RefCounted<>::
world-template.gd::GDScript::-1::1729614367::0::1::::<>RefCounted<>::
::res://addons/ldtk-importer/src/::1729614368
layer.gd::GDScript::-1::1729614367::0::1::::<>RefCounted<>::
level.gd::GDScript::-1::1729614367::0::1::::<>RefCounted<>::
post-import.gd::GDScript::-1::1729614367::0::1::::<>RefCounted<>::
tileset.gd::GDScript::-1::1729614367::0::1::::<>RefCounted<>::
world.gd::GDScript::-1::1729614368::0::1::::<>RefCounted<>::
::res://addons/ldtk-importer/src/components/::1729614368
ldtk-entity-layer.gd::GDScript::-1::1729614367::0::1::::LDTKEntityLayer<>Node2D<>res://addons/ldtk-importer/src/components/ldtk-entity-layer.svg::
ldtk-entity-layer.svg::CompressedTexture2D::5420483164288665706::1729614367::1729614368::1::::<><>::
ldtk-entity-layer.tscn::PackedScene::8079085179601247146::1729614367::0::1::::<><>::res://addons/ldtk-importer/src/components/ldtk-entity-layer.gd
ldtk-entity.gd::GDScript::-1::1729614367::0::1::::LDTKEntity<>Node2D<>res://addons/ldtk-importer/src/components/ldtk-entity.svg::
ldtk-entity.svg::CompressedTexture2D::7108520822054837290::1729614367::1729614368::1::::<><>::
ldtk-entity.tscn::PackedScene::6802848232836733173::1729614367::0::1::::<><>::res://addons/ldtk-importer/src/components/ldtk-entity.gd
ldtk-level.gd::GDScript::-1::1729614367::0::1::::LDTKLevel<>Node2D<>res://addons/ldtk-importer/src/components/ldtk-level.svg::
ldtk-level.svg::CompressedTexture2D::99089917546946579::1729614367::1729614368::1::::<><>::
ldtk-level.tscn::PackedScene::2125208227960053136::1729614367::0::1::::<><>::res://addons/ldtk-importer/src/components/ldtk-level.gd
ldtk-world-layer.gd::GDScript::-1::1729614367::0::1::::LDTKWorldLayer<>Node2D<>res://addons/ldtk-importer/src/components/ldtk-entity-layer.svg::
ldtk-world-layer.tscn::PackedScene::1350108886151366093::1729614367::0::1::::<><>::res://addons/ldtk-importer/src/components/ldtk-world-layer.gd
ldtk-world.gd::GDScript::-1::1729614367::0::1::::LDTKWorld<>Node2D<>res://addons/ldtk-importer/src/components/ldtk-world.svg::
ldtk-world.svg::CompressedTexture2D::2923308544909595734::1729614367::1729614368::1::::<><>::
ldtk-world.tscn::PackedScene::4530010260964842863::1729614367::0::1::::<><>::res://addons/ldtk-importer/src/components/ldtk-world.gd
::res://addons/ldtk-importer/src/util/::1729614368
definition_util.gd::GDScript::-1::1729614367::0::1::::<>RefCounted<>::
field-util.gd::GDScript::-1::1729614367::0::1::::<>RefCounted<>::
layer-util.gd::GDScript::-1::1729614367::0::1::::<>RefCounted<>::
level-util.gd::GDScript::-1::1729614368::0::1::::<>RefCounted<>::
tile-util.gd::GDScript::-1::1729614368::0::1::::<>RefCounted<>::
time-util.gd::GDScript::-1::1729614368::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1729614368::0::1::::<>RefCounted<>::
::res://assets/::1727814176
::res://assets/audio/::1726176568
::res://assets/audio/music/::1729613761
boss_and_escape_theme.wav::AudioStreamWAV::365139185325633658::1726176568::1729613761::1::::<><>::
boss_music.wav::AudioStreamWAV::2210201458681171407::1726176568::1729613761::1::::<><>::
normal_theme.wav::AudioStreamWAV::3266732661053354072::1726176568::1729613761::1::::<><>::
win_theme.wav::AudioStreamWAV::6719046992829941763::1726176568::1729613761::1::::<><>::
::res://assets/audio/sfx/::1726176568
::res://assets/audio/sfx/enemies/::1729613761
enemy_death.wav::AudioStreamWAV::6614927340758150090::1726176568::1729613761::1::::<><>::
::res://assets/audio/sfx/entities/::1726176568
::res://assets/audio/sfx/entities/crates/::1729613761
crate_break.wav::AudioStreamWAV::3377127425131941342::1726176568::1729613761::1::::<><>::
::res://assets/audio/sfx/entities/explosive_barrel/::1729613761
explosive_barrel.wav::AudioStreamWAV::3747189217478307396::1726176568::1729613761::1::::<><>::
::res://assets/audio/sfx/player/::1729613761
player_death.wav::AudioStreamWAV::5792633460913636681::1726176568::1729613761::1::::<><>::
player_jump.wav::AudioStreamWAV::776259499473596064::1726176568::1729613761::1::::<><>::
player_pick_up_weapon.wav::AudioStreamWAV::8814447937027612809::1726176568::1729613761::1::::<><>::
player_slide.wav::AudioStreamWAV::1845540187187956961::1726176568::1729613761::1::::<><>::
player_take_damage.wav::AudioStreamWAV::6025459565678724449::1726176568::1729613761::1::::<><>::
::res://assets/audio/sfx/ui/::1729613761
add_score.wav::AudioStreamWAV::1819783225288586093::1726176568::1729613761::1::::<><>::
::res://assets/audio/sfx/weapons/::1726176568
::res://assets/audio/sfx/weapons/blaster/::1729613761
blaster_shoot.wav::AudioStreamWAV::3075497615648565126::1726176568::1729613761::1::::<><>::
::res://assets/audio/sfx/weapons/sword/::1729613761
sword_deflect.wav::AudioStreamWAV::6730482004806039265::1726176568::1729613761::1::::<><>::
sword_downward_dash.wav::AudioStreamWAV::501439468564106430::1726176568::1729613761::1::::<><>::
sword_slash.wav::AudioStreamWAV::6030087053956908809::1726176568::1729613761::1::::<><>::
::res://assets/audio/sfx/world/::1726176568
::res://assets/audio/sfx/world/bomb/::1729613761
bomb_explode.wav::AudioStreamWAV::4491600936628502428::1726176568::1729613761::1::::<><>::
::res://assets/audio/sfx/world/bomb_button/::1729613761
bomb_button_press.wav::AudioStreamWAV::1966473956737756792::1726176568::1729613761::1::::<><>::
::res://assets/audio/sfx/world/launch_pad/::1729613761
launch_pad_eject.wav::AudioStreamWAV::348290596846856584::1726176568::1729613761::1::::<><>::
::res://assets/audio/sfx/world/scrap/::1729613761
pick_up_big_scrap.wav::AudioStreamWAV::3783729026935101019::1726176568::1729613761::1::::<><>::
pick_up_scrap.wav::AudioStreamWAV::5734984493605652947::1726176568::1729613761::1::::<><>::
::res://assets/audio/sfx/world/store/::1729613761
buy_health.wav::AudioStreamWAV::3197122427209492648::1726176568::1729613761::1::::<><>::
::res://assets/font/::1729613761
Early GameBoy.ttf::FontFile::8892058288836701083::1726176568::1729613761::1::::<><>::
pixelsix00.ttf::FontFile::8662063355529517472::1726176568::1729613761::1::::<><>::
Thintel.ttf::FontFile::5503735462892150959::1726176568::1729613761::1::::<><>::
::res://assets/ldtk/::1729614437
template.ldtk::PackedScene::9039862967609205041::1729614196::1729614445::1::::<><>::res://addons/ldtk-importer/src/components/ldtk-world.gd<>uid://d1g4fvfb6pp62::::res://assets/ldtk/levels/Level_0.scn<>res://addons/ldtk-importer/src/components/ldtk-level.gd
::res://assets/resources/::1727811078
CaveBiomeTileset.tres::TileSet::-1::1727811078::0::1::::<><>::res://assets/sprites/terrain/tile_sheet_cave.png
MainTileSet.tres::TileSet::-1::1727811078::0::1::::<><>::res://assets/sprites/terrain/tile_sheet_slopes.png
::res://assets/resources/font/::1726176568
GameBoyFont.tres::FontFile::-1::1726176568::0::1::::<><>::res://assets/font/Early GameBoy.ttf
SmallFont.tres::FontFile::-1::1726176568::0::1::::<><>::res://assets/font/pixelsix00.ttf
::res://assets/resources/shaders/::1727811078
InvertShader.tres::ShaderMaterial::-1::1726176568::0::1::::<><>::res://assets/sprites/palette.png
InvertShaderMaterial.tres::ShaderMaterial::-1::1726176568::0::1::::<><>::res://assets/shaders/InvertShader.tres
OutlineShader.tres::ShaderMaterial::-1::1726176568::0::1::::<><>::
WhiteningShader.tres::ShaderMaterial::-1::1727811078::0::1::::<><>::
XORShaderMaterial.tres::ShaderMaterial::-1::1726176568::0::1::::<><>::res://assets/shaders/XORShader.tres
::res://assets/resources/sprite_frames/::1726176568
::res://assets/resources/sprite_frames/char/::1726177869
BlasterPlayerSpriteFrames.tres::SpriteFrames::-1::1726177869::0::1::::<><>::res://assets/sprites/char/player/char.png<>res://assets/sprites/char/player/death.png
BruteSpriteFrames.tres::SpriteFrames::-1::1726176568::0::1::::<><>::res://assets/sprites/char/brute/brute.png
PlayerSpriteFrames.tres::SpriteFrames::-1::1726177869::0::1::::<><>::res://assets/sprites/char/player/char.png<>res://assets/sprites/char/player/death.png
RodderSpriteFrames.tres::SpriteFrames::-1::1726176568::0::1::::<><>::res://assets/sprites/char/rodder/rodder.png
RushRogueSpriteFrames.tres::SpriteFrames::-1::1726176568::0::1::::<><>::res://assets/sprites/char/rush_rogue/char.png
SwordPlayerSpriteFrames.tres::SpriteFrames::-1::1726177869::0::1::::<><>::res://assets/sprites/char/player/char.png<>res://assets/sprites/char/player/death.png
::res://assets/resources/sprite_frames/ui/::1726176568
::res://assets/resources/sprite_frames/ui/hud/::1726176568
RushEnergyBarSpriteFrames.tres::SpriteFrames::-1::1726176568::0::1::::<><>::res://assets/sprites/ui/hud/rush_energy.png
::res://assets/shaders/::1726176568
InvertShader.tres::Shader::-1::1726176568::0::1::::<><>::
XORShader.tres::Shader::-1::1726176568::0::1::::<><>::
::res://assets/sprites/::1729613761
palette.png::CompressedTexture2D::7560987045623123030::1726176568::1729613761::1::::<><>::
::res://assets/sprites/char/::1726176568
::res://assets/sprites/char/black_star/::1729613761
black_star.png::CompressedTexture2D::6281885899230129353::1726176568::1729613761::1::::<><>::
::res://assets/sprites/char/boom_crawler/::1729613761
char.png::CompressedTexture2D::4994385165004684537::1726176568::1729613761::1::::<><>::
explosion.png::CompressedTexture2D::217108240675380876::1726176568::1729613761::1::::<><>::
::res://assets/sprites/char/boss/::1729613761
boss.png::CompressedTexture2D::5550255940891829275::1726176568::1729613761::1::::<><>::
eye.png::CompressedTexture2D::6467605172343653726::1726176568::1729613761::1::::<><>::
::res://assets/sprites/char/brute/::1729613761
brute.png::CompressedTexture2D::5759546746103603767::1726176568::1729613761::1::::<><>::
seismic_blast.png::CompressedTexture2D::8709876310815559106::1726176568::1729613761::1::::<><>::
::res://assets/sprites/char/dummy/::1729613761
dummy.png::CompressedTexture2D::4748990817109968097::1726176568::1729613761::1::::<><>::
::res://assets/sprites/char/player/::1729613761
char.png::CompressedTexture2D::8818097910804035667::1726176568::1729613761::1::::<><>::
death.png::CompressedTexture2D::336738566889843366::1726176568::1729613761::1::::<><>::
::res://assets/sprites/char/rodder/::1729613761
rodder.png::CompressedTexture2D::3849534314969167971::1726176568::1729613761::1::::<><>::
::res://assets/sprites/char/rush_rogue/::1729613761
char.png::CompressedTexture2D::8809314689003874708::1726176568::1729613761::1::::<><>::
::res://assets/sprites/effect/::1729613761
dust_trail.png::CompressedTexture2D::1448394667736007637::1726176568::1729613761::1::::<><>::
meteor.png::CompressedTexture2D::4550427364460038491::1726176568::1729613761::1::::<><>::
::res://assets/sprites/hazard/::1729613761
chained_explosive_barrel.png::CompressedTexture2D::1151286568859073679::1726176568::1729613761::1::::<><>::
explosion.png::CompressedTexture2D::2027170179840280761::1726176568::1729613761::1::::<><>::
floating_spike_star.png::CompressedTexture2D::4976468372281481106::1726176568::1729613761::1::::<><>::
spike.png::CompressedTexture2D::2438354020763279372::1726176568::1729613761::1::::<><>::
::res://assets/sprites/item/::1726176568
::res://assets/sprites/item/crate/::1729613761
break.png::CompressedTexture2D::5987634889232999000::1726176568::1729613761::1::::<><>::
chained_crate.png::CompressedTexture2D::7508463801346261345::1726176568::1729613761::1::::<><>::
crate.png::CompressedTexture2D::4954594699881617627::1726176568::1729613761::1::::<><>::
weapon_crate.png::CompressedTexture2D::3909190134581060441::1726176568::1729613761::1::::<><>::
::res://assets/sprites/item/objective/::1729613761
arrow.png::CompressedTexture2D::1479624604077098766::1726176568::1729613761::1::::<><>::
::res://assets/sprites/item/other/::1729613761
ammo.png::CompressedTexture2D::5192805524683912409::1726176568::1729613761::1::::<><>::
heart.png::CompressedTexture2D::5006753114092455363::1726176568::1729613761::1::::<><>::
::res://assets/sprites/item/scrap/::1729613761
cog.png::CompressedTexture2D::3364222564596529672::1726176568::1729613761::1::::<><>::
scrap.png::CompressedTexture2D::4609786461302685415::1726176568::1729613761::1::::<><>::
scrap_floatingl.png::CompressedTexture2D::5116539277833295313::1726176568::1729613761::1::::<><>::
scrap_small.png::CompressedTexture2D::5925637148216673839::1726176568::1729613761::1::::<><>::
::res://assets/sprites/item/weapon/::1729613761
blaster.png::CompressedTexture2D::6985306390492979032::1726176568::1729613761::1::::<><>::
blast_cannon_item.png::CompressedTexture2D::6426573383147658577::1726176568::1729613761::1::::<><>::
pierce_cannon_item.png::CompressedTexture2D::1895121246113419933::1726176568::1729613761::1::::<><>::
scorch_cannon_item.png::CompressedTexture2D::914056921848056575::1726176568::1729613761::1::::<><>::
sword.png::CompressedTexture2D::471467623312309715::1726176568::1729613761::1::::<><>::
::res://assets/sprites/parallax/::1729613761
cave.png::CompressedTexture2D::7425402180379482564::1726176568::1729613761::1::::<><>::
factory.png::CompressedTexture2D::7373297326221872492::1726176568::1729613761::1::::<><>::
pipes.png::CompressedTexture2D::7338049789887278493::1726176568::1729613761::1::::<><>::
simulation.png::CompressedTexture2D::4596118975722591633::1726176568::1729613761::1::::<><>::
::res://assets/sprites/projectile/::1729613761
blast.png::CompressedTexture2D::6591010777611214994::1726176568::1729613761::1::::<><>::
blast_destroy.png::CompressedTexture2D::5191768136132888958::1726176568::1729613761::1::::<><>::
cannon_ball.png::CompressedTexture2D::219498888881535374::1726176568::1729613761::1::::<><>::
rod.png::CompressedTexture2D::2160751226260670438::1726176568::1729613761::1::::<><>::
scorch_flame.png::CompressedTexture2D::919493581059163231::1726176568::1729613761::1::::<><>::
::res://assets/sprites/prop/::1729613761
bomb_switch.png::CompressedTexture2D::4672229659491681540::1726176568::1729613761::1::::<><>::
launch_pad.png::CompressedTexture2D::9017216525813019028::1726176568::1729613761::1::::<><>::
shop.png::CompressedTexture2D::1730020792099431438::1726176568::1729613761::1::::<><>::
speed_block.png::CompressedTexture2D::1233970930446082552::1726176568::1729613761::1::::<><>::
speed_pipe.png::CompressedTexture2D::8361554582357776949::1726176568::1729613761::1::::<><>::
::res://assets/sprites/terrain/::1729613761
tile_sheet_cave.png::CompressedTexture2D::1246442674911598782::1726176568::1729613761::1::::<><>::
tile_sheet_slopes.png::CompressedTexture2D::6306184729887982484::1726176568::1729613761::1::::<><>::
::res://assets/sprites/ui/::1726176568
::res://assets/sprites/ui/hud/::1729613761
dpad_indicator.png::CompressedTexture2D::4805284088443671076::1726176568::1729613761::1::::<><>::
health.png::CompressedTexture2D::8897053451323229599::1726176568::1729613761::1::::<><>::
p.png::CompressedTexture2D::7169331525633187065::1726176568::1729613761::1::::<><>::
rush_energy.png::CompressedTexture2D::8427553127982918976::1726176568::1729613761::1::::<><>::
rush_energy_under.png::CompressedTexture2D::4794972726264406849::1726176568::1729613761::1::::<><>::
scrap_ui.png::CompressedTexture2D::5623297303226067410::1726176568::1729613761::1::::<><>::
::res://assets/sprites/ui/main_menu/::1729613761
bg.png::CompressedTexture2D::3473816490129245672::1726176568::1729613761::1::::<><>::
::res://core/::1729614378
core.gd::GDScript::-1::1729614376::0::1::::Core<>Node2D<>::
core.tscn::PackedScene::42475265897494286::1729614378::0::1::::<><>::res://core/core.gd
game_section.gd::GDScript::-1::1729614115::0::1::::GameSection<>Node2D<>::
game_section.tscn::PackedScene::3036504600827634967::1729614115::0::1::::<><>::res://core/game_section.gd
