[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/game/world/entity/entities/enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/char/excavatron/sprite.png" type="Texture" id=2]
[ext_resource path="res://scenes/game/world/entity/entities/enemy/excavatron/Excavatron.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 4 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Excavatron" instance=ExtResource( 1 )]
script = ExtResource( 3 )
is_gravity_enabled = false
gravity = 0
__death_sound = null

[node name="BodyShape" parent="." index="0"]
position = Vector2( 0.25, 0.25 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InHitBox" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutHitBox" index="0"]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="8"]
frames = SubResource( 1 )
playing = true
