[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/editor/buttons/EntityButton.gd" type="Script" id=1]

[node name="EntityButton" type="TextureButton"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[connection signal="pressed" from="." to="." method="_on_EntityButton_pressed"]
