[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/editor/buttons/ToolButton.gd" type="Script" id=1]

[node name="ToolButton" type="TextureButton"]
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureFrame" type="TextureRect" parent="."]
visible = false
margin_right = 16.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_TextureButton_pressed"]
[connection signal="toggled" from="." to="." method="_on_ToolButton_toggled"]
