[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/game/level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/world/objective/BombSwitch.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/level/level_types/BombLevel.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 16 )

[node name="BombLevel" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="BombSwitch" parent="GameWorld" index="0" instance=ExtResource( 2 )]

[node name="Player" parent="GameWorld/EntityPool" index="0"]
position = Vector2( -16, 83 )

[node name="EscapeArea" type="Area2D" parent="GameWorld" index="6"]
position = Vector2( 0, 96 )
collision_layer = 0
collision_mask = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/EscapeArea" index="0"]
position = Vector2( 8, 0 )
shape = SubResource( 1 )

[node name="Blockade" type="StaticBody2D" parent="GameWorld/EscapeArea" index="1"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/EscapeArea/Blockade" index="0"]
position = Vector2( -16, 0 )
shape = SubResource( 2 )
disabled = true

[connection signal="body_entered" from="GameWorld/EscapeArea" to="." method="_on_EscapeArea_body_entered"]

[editable path="GameWorld"]
