[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game/level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/world/objective/BombSwitch.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/level/level_types/BombLevel.gd" type="Script" id=3]

[node name="BombLevel" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="BombSwitch" parent="GameWorld" index="0" instance=ExtResource( 2 )]

[editable path="GameWorld"]
