[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/game/level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/world/objective/Boss.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/level/level_types/BossLevel.gd" type="Script" id=3]
[ext_resource path="res://scenes/game/world/entity/entities/item/collectible_items/SuperScrap.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/parallax/factory.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 52, 12 )

[node name="BossLevel" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="GameWorld/ParallaxBackground/ParallaxLayer" index="0"]
texture = ExtResource( 5 )

[node name="ShopArea" parent="GameWorld/Geometry" index="0"]
position = Vector2( 188, 100 )

[node name="Blockade" type="StaticBody2D" parent="GameWorld/Geometry" index="1"]
position = Vector2( -12, 60 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Geometry/Blockade" index="0"]
rotation = 1.5708
shape = SubResource( 1 )
one_way_collision = true

[node name="Boss" parent="GameWorld/EntityPool" index="0" instance=ExtResource( 2 )]
position = Vector2( 252, -4 )

[node name="Player" parent="GameWorld/EntityPool" index="1"]
position = Vector2( -12, 96 )

[node name="SuperScrap" parent="GameWorld/EntityPool" index="2" instance=ExtResource( 4 )]
position = Vector2( 68, 100 )
__disappear_on_pickup = true

[connection signal="completion_transition_over" from="GameWorld/EntityPool/Boss" to="." method="_on_Boss_completion_transition_over"]
