[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/game/level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/level/level_types/NormalLevel.gd" type="Script" id=2]
[ext_resource path="res://scenes/game/world/objective/Objective.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/world/objective/EscapeArea.gd" type="Script" id=4]
[ext_resource path="res://scenes/game/world/objective/ArrowSprite.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

[node name="NormalLevel" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="EscapeArea" parent="GameWorld/Geometry" index="0" instance=ExtResource( 3 )]
position = Vector2( 248.088, 81.0857 )
script = ExtResource( 4 )

[node name="ArrowSprite" parent="GameWorld/Geometry/EscapeArea" index="2" instance=ExtResource( 5 )]
position = Vector2( -16.9706, -0.0900879 )
rotation = -1.5708

[node name="Area2D" type="Area2D" parent="GameWorld/Geometry/EscapeArea" index="3"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld/Geometry/EscapeArea/Area2D" index="0"]
shape = SubResource( 1 )
[connection signal="completed" from="GameWorld/Geometry/EscapeArea" to="." method="_on_EscapeArea_completed"]
[connection signal="body_entered" from="GameWorld/Geometry/EscapeArea/Area2D" to="GameWorld/Geometry/EscapeArea" method="_on_Area2D_body_entered"]
