[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/level/Level.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://scenes/game/level/Level.gd\"
class_name PurgeLevel


"

[node name="PurgeLevel" instance=ExtResource( 1 )]
script = SubResource( 1 )

[editable path="GameWorld"]
