[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/game/world/objective/Objective.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/char/boss/boss.png" type="Texture" id=2]
[ext_resource path="res://scenes/game/world/objective/Boss.gd" type="Script" id=3]
[ext_resource path="res://scenes/game/world/entity/components/health/HealthComponent.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game/world/entity/components/hit_box/HitBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game/world/objective/ArrowSprite.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 8 )

[node name="Boss" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="HealthComponent" parent="." index="2" instance=ExtResource( 4 )]
max_health = 180

[node name="Sprite" type="Sprite" parent="." index="3"]
position = Vector2( 80, 72 )
texture = ExtResource( 2 )

[node name="HitBox" parent="." index="4" instance=ExtResource( 5 )]
position = Vector2( 80, 16 )
hit_box_action_type = 1
__team = "enemy_team"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="." index="5"]
margin_left = -4.0
margin_top = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurretPosLeft" type="Position2D" parent="." index="6"]
position = Vector2( 16, 32 )

[node name="TurretPosRight" type="Position2D" parent="." index="7"]
position = Vector2( 144, 32 )

[node name="SpawnPosLeft" type="Position2D" parent="." index="8"]
position = Vector2( 8, 116 )

[node name="SpawnPosRight" type="Position2D" parent="." index="9"]
position = Vector2( 152, 116 )

[node name="RocketRogueSpawnTimer" type="Timer" parent="." index="10"]
wait_time = 3.0

[node name="ArrowSprite" parent="." index="11" instance=ExtResource( 6 )]
position = Vector2( -8, 104 )
rotation = -1.5708
frame = 0

[node name="Blockade" type="StaticBody2D" parent="." index="12"]
position = Vector2( -4, 104 )
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blockade" index="0"]
shape = SubResource( 2 )
disabled = true

[node name="EnterArea" type="Area2D" parent="." index="13"]
position = Vector2( 8, 104 )
collision_layer = 0
collision_mask = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterArea" index="0"]
shape = SubResource( 2 )

[connection signal="health_depleted" from="HealthComponent" to="." method="_on_HealthComponent_health_depleted"]
[connection signal="hit_received" from="HitBox" to="." method="_on_HitBox_hit_received"]
[connection signal="timeout" from="RocketRogueSpawnTimer" to="." method="_on_RocketRogueSpawnTimer_timeout"]
[connection signal="body_entered" from="EnterArea" to="." method="_on_EnterArea_body_entered"]
