[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/game/world/GameWorld.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/world/environment/CustomTileMap.gd" type="Script" id=2]
[ext_resource path="res://scenes/game/level/Level.gd" type="Script" id=3]
[ext_resource path="res://scenes/game/world/entity/entities/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/audio/music/normal_theme.wav" type="AudioStream" id=5]

[node name="Level" type="Node2D"]
pause_mode = 1
script = ExtResource( 3 )

[node name="Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="ResetTimer" type="Timer" parent="."]
wait_time = 4.2
one_shot = true

[node name="NextLevelTransitionTimer" type="Timer" parent="."]
one_shot = true

[node name="GameWorld" parent="." instance=ExtResource( 1 )]

[node name="CustomTileMap" parent="GameWorld/Geometry" index="0"]
cell_size = Vector2( 8, 8 )
script = ExtResource( 2 )

[node name="Player" parent="GameWorld/EntityPool" index="0" instance=ExtResource( 4 )]
position = Vector2( 24, 88 )

[node name="ScrapHoverText" parent="GameWorld" index="3"]
visible = false

[node name="WeaponHoverText" parent="GameWorld" index="4"]
visible = false

[node name="CheckPoint" type="Position2D" parent="."]

[connection signal="timeout" from="ResetTimer" to="." method="_on_ResetTimer_timeout"]
[connection signal="timeout" from="NextLevelTransitionTimer" to="." method="_on_NextLeveTransitionTimer_timeout"]

[editable path="GameWorld"]
