[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/resources/CaveBiomeTileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/game/level/Room.gd" type="Script" id=2]
[ext_resource path="res://assets/font/pixelsix00.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/ui/world/hover_text/WorldHoverText.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.607843, 0.737255, 0.0588235, 1 )

[node name="Room" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1

[node name="EntityPool" type="Node2D" parent="."]
__meta__ = {
"_editor_description_": "This node holds all the active game objects. The parent GameWorld node manages the objects in this node"
}

[node name="ScrapHoverText" parent="." instance=ExtResource( 4 )]
visible = false
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 1 )

[node name="WeaponHoverText" parent="." instance=ExtResource( 4 )]
visible = false
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
