[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/world/entity/entities/projectile/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/projectile/rod.png" type="Texture" id=2]

[node name="Rod" instance=ExtResource( 1 )]
max_velocity = 160.0
damage = 1

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -1 )
texture = ExtResource( 2 )

[node name="CounterHitBox" parent="." index="2"]
__team = "enemy_team"

[node name="HitBox" parent="." index="3"]
__team = "enemy_team"

[node name="VisibilityNotifier2D" parent="." index="4"]
position = Vector2( 5.96046e-08, -0.5 )
scale = Vector2( 0.5, 0.25 )
